# GhostLyzer.Core.Domain

./: BusPublisher.cs  GhostLyzer.Core.Domain.csproj  GhostLyzer.Core.Domain.sln  IBusPublisher.cs  IEventMapper.cs  IntegrationEventWrapper.cs  README.md
.github/workflows/: CICD.yml
Event/: EventType.cs  IDomainEvent.cs  IEvent.cs  IHaveIntegrationEvent.cs  IIntegrationEvent.cs
Model/: Aggregate.cs  Entity.cs  IAggregate.cs  IEntity.cs
Models/: BaseModel.cs
